# todo-rest

./: .gitignore  pom.xml
src/main/java/com/saurabh/todo/rest/: TodoRestApplication.java
src/main/java/com/saurabh/todo/rest/basic/: AuthenticationBean.java  BasicAuthenticationController.java  SpringSecurityConfigurationBasicAuth.java
src/main/java/com/saurabh/todo/rest/bean/: AuthenticationBean.java  HelloWorldBean.java
src/main/java/com/saurabh/todo/rest/config/: CorsConfig.java  SpringSecurityConfigurationBasicAuth.java
src/main/java/com/saurabh/todo/rest/controller/: BasicAuthenticationController.java  HelloWorldController.java
src/main/java/com/saurabh/todo/rest/dto/: ToDo.java
src/main/java/com/saurabh/todo/rest/resource/: ToDoResource.java
src/main/java/com/saurabh/todo/rest/service/: ToDoService.java
src/main/java/com/saurabh/todo/rest/webservice/: TodoRestApplication.java
src/main/java/com/saurabh/todo/rest/webservice/bean/: HelloWorldBean.java
src/main/java/com/saurabh/todo/rest/webservice/config/: CorsConfig.java
src/main/java/com/saurabh/todo/rest/webservice/controller/: BasicAuthenticationController.java  HelloWorldController.java
src/main/java/com/saurabh/todo/rest/webservice/dto/: ToDo.java
src/main/java/com/saurabh/todo/rest/webservice/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
src/main/java/com/saurabh/todo/rest/webservice/jwt/resource/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
src/main/java/com/saurabh/todo/rest/webservice/jwt/util/: BcryptEncodeTest.java  DefaultClock.java
src/main/java/com/saurabh/todo/rest/webservice/resource/: ToDoResource.java
src/main/java/com/saurabh/todo/rest/webservice/service/: ToDoService.java
src/main/resources/: application.properties
src/test/java/com/saurabh/todo/rest/: TodoRestApplicationTests.java
src/test/java/com/saurabh/todo/rest/webservice/: TodoRestApplicationTests.java
